{% load static %}

<head>
    <link rel="stylesheet" href="{% static 'CSS/render-song.css' %}">
</head>

<style>
    main li::before {
        content: "";
        display: inline-block;
        width: 33px;
        height: 33px;
        background-repeat: no-repeat;
        background-position: center;
        vertical-align: middle;
        margin-right: 5px;
    }

    main .file::before {
        background-image: url('{% static "IMG/Icons/file-icon.png" %}');
    }

    main .audio::before {
        background-image: url('{% static "IMG/Icons/play-icon.png" %}');
    }

    main .choreo::before {
        background-image: url('{% static "IMG/Icons/stickman-icon.png" %}');
    }

    main .sheet::before {
        background-image: url('{% static "IMG/Icons/noot-icon.png" %}');
    }
</style>

<main>
    <h2 class="section-title">Hoofd bestanden</h2>
    <hr>
    {% for song, name in main_sheets %}
    {% if song.item_type == 'main_sheet' %}
    <li class="sheet"><a href="{{ song.song_file.url }}">{{ name }}</a></li>
    {% endif %}
    {% endfor %}

    {% for song, name in main_choreos %}
    {% if song.item_type == 'main_choreo' %}
    <li class="choreo"><a href="{{ song.song_file.url }}">{{ name }}</a></li>
    {% endif %}
    {% endfor %}

    {% for song, name in main_audios %}
    {% if song.item_type == 'main_audio' %}
    <li class="audio"><a href="{{ song.song_file.url }}">{{ name }}</a></li>
    {% endif %}
    {% endfor %}

    <br class="item-break">

    <h3 class="section-title">Midi's</h3>
    <hr>
    {% for song, name in midi_files %}
    {% if song.item_type == 'midi' %}
    <li class="audio"><a href="{{ song.song_file.url }}">{{ name }}</a></li>
    {% endif %}
    {% endfor %}

    <br class="item-break">

    <h3 class="section-title">Alle bestanden</h3>
    <hr>
    {% for song, name in all_files %}
    <li class="file"><a href="{{ song.song_file.url }}">{{ name }}</a></li>
    {% endfor %}
</main>